<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NuevoGastoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margen"
            android:layout_marginTop="@dimen/margen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/globalTitulo"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/margen"
            android:layout_marginTop="@dimen/margen">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/nuevoGastoCantidadHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/nuevoGastoCantidadHint"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/nuevoGastoSpinnerCantidad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/mainMargin"/>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margen"
            android:layout_marginTop="@dimen/margen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nuevoGastoFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nuevoGastoFechaHint"
                android:focusable="false"
                android:clickable="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/spnPagador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen"
            android:layout_marginStart="@dimen/mainMargin"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParticipantesGasto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mainMargin"/>

    </LinearLayout>
</RelativeLayout>