<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo 1"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_grupo" />

        <TextView
            android:id="@+id/tvDescripcionGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_peq"
            android:text="Descripción grupo 1"
            android:textSize="@dimen/text_size_grupo_desc"/>
    </LinearLayout>

</FrameLayout>